# servicioalcolaborador

./: build.gradle  settings.gradle
.github/workflows/: main_apichatbotternova.yml
src/main/java/com/ternova/chatbot/frontservices/: FrontservicesApplication.java  ServletInitializer.java
src/main/java/com/ternova/chatbot/frontservices/controllers/: Flujo0Controller.java  Flujo1Controller.java  Flujo2Controller.java  Flujo3Controller.java  Flujo4Controller.java  Flujo5Controller.java  RequestController.java
src/main/java/com/ternova/chatbot/frontservices/utils/: EncryptDecryptUtil.java  Helpers.java
src/main/resources/: application.properties
src/test/java/com/ternova/chatbot/frontservices/: FrontservicesApplicationTests.java
