## General
key=c+W14VBbgAYkIjo07/Wumw==
iv=VD95YcO4+eK9b86pYAxFvg==
algorithm=AES/CBC/PKCS5Padding
host=http://192.168.60.12:8080/backservices-0.0.1-SNAPSHOT
#host=http://localhost:8081
backPath=/api/back/flujo/
server.port=8080
